<html><head>
		<meta charset="utf-8">
		<title>思妍小站</title>
		<meta name="viewport" content="width=device-width,anicital-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	<style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style><style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:none!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style></head>

<body mpa-version="7.2.1" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
		<div class="container-fluid video-box">
			<div class="container ">
				<div class="tit-name">
					<span><marquee scrollamount="5" direction="left" align="Middle" style="font-weight: bold;line-height: 20px;font-size: 20px;color: #70DB93;"><font size="5">滚动视频</font></marquee></span>
					<br><script src="https://xjj.show/api.php"></script>
				</div><br>
				
<br>
<span id="__kindeditor_bookmark_start_84__"></span>
				<div style="text-align:center;">
	<strong><span style="font-size:14px;">注意：如果无法播放，就点击下个视频，可以到我的小店看看</span></strong>
</div>
              <iframe align="center" scrolling="no" src="ks.php" frameborder="0" width="100%" height="490"></iframe>
			</div><br>
          <p style="text-align: center;">	<a target="_self" class="feedback graHover" id="sign_daily" style="background-color: #ffd900;color:#383838;" rel="nofollow" href="javascript:location.reload()">下个视频</a></p>
<hr>
<span style="font-size:16px;">
<div style="text-align:center;">
		<a href="http://weibo.com/pantyhousegirl" target="_blank" rel="noopener noreferrer"><img class="aligncenter" src="https://tva1.sinaimg.cn/large/005SyZH5ly1gcy7zqc1ngj308v01iglj.jpg" alt="" width="319" height="54"></a><br>
	<strong>免责声明：本站视频收集于互联网友公开分享，非本站原创，也并无存储，喜欢的请分享一下。</strong>
</div>
</span>
<style>
                 .elevator_item .hd-time-limited {
    display: block;
    position: fixed;
    right: 0;
    bottom: 445px;
    width: 40px;
    height: 140px;
    background: url(assets/img/right.png) no-repeat center;
}

.elevator_item {
    position: fixed;
    right: 0;
    bottom: 95px;
    z-index: 11;
}
.elevator_item .feedback {
    width: 36px;
    height: 41px;
    font-size: 12px;
    padding: 5px 6px;
    display: block;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,.35);
    cursor: pointer;
}
.graHover {
    position: relative;
    overflow: hidden;
}
</style>
<br>
 <div class="elevator_item" id="elevator_item" style="display:block;">
<a class="hd-time-limited" rel="nofollow"></a>
					<a target="_self" class="feedback graHover" id="sign_daily" style="background-color: #ffd900;color:#383838;" rel="nofollow" href="javascript:location.reload()">换小视频</a>
					
<a target="_self" class="feedback graHover" style="background-color: #AF3A9F;color:#fff;" href="index.html" rel="nofollow">更换一批</a>			
<a target="_self" class="feedback graHover" style="background-color: #1e6be3;color:#fff;" href="http://narutoii4027.m.9ox07.cn" rel="nofollow">优惠券+</a>
<a target="_self" class="feedback graHover" style="background-color: #1e6be3;color:#fff;" href="https://www.znfaka.com/links/11262DE1;" rel="nofollow">发卡小店</a>
<br>
		</div></div>
		

		
		
<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278689547&amp;web_id=1278689547"></script><script src="https://c.cnzz.com/core.php?web_id=1278689547&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1278689547" target="_blank" title="站长统计">站长统计</a>


  
  
<div class="mpa-sc article-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-article-gatherer"></div><div class="mpa-sc image-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-image-gatherer"></div><div class="mpa-sc page-clipper new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-page-clipper"></div><div class="mpa-sc global-search new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-global-search"></div><div class="mpa-sc text-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-text-gatherer"></div><div class="mpa-sc video-gatherer new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-video-gatherer"></div><div class="mpa-sc side-function-panel new mpa-rootsc" data-z="110" style="display: block;" id="mpa-rootsc-side-function-panel"></div><div class="mpa-sc notifier new mpa-rootsc" data-z="120" style="display: block;" id="mpa-rootsc-notifier"></div><div class="mpa-sc notification-manager new mpa-rootsc" data-z="130" style="display: block;" id="mpa-rootsc-notification-manager"></div></body></html>
